# 路径和信息配置 根据项目按需配置
# 根目录
VITE_BASE_URL = /
# 请求代理
VITE_IS_REQUEST_PROXY = true
# api的地址，具体使用习惯可以自己决定
VITE_API_URL = https://service-bv448zsw-1257786608.gz.apigw.tencentcs.com
# 请求代理地址
VITE_API_URL_PREFIX = /api
